jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.36.11:3306/asso_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&useInformationSchema=true
jdbc.username=root
jdbc.password=ju4@#sdn124

#jdbc.driver=org.apache.hive.jdbc.HiveDriver
#jdbc.url=jdbc:hive2://7.79.65.223:10000/npkdb
#jdbc.username=
#jdbc.password=

#jdbc.driver=org.apache.hive.jdbc.HiveDriver
#jdbc.url=jdbc:hive2://192.168.11.136:10000/npkdb
#jdbc.username=
#jdbc.password=